<!DOCTYPE html>
<html>
   <body>
      <head>
         <title>Kelsey Gasser</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </head>
      <body style="background-image:url(assets/Images/bright_squares.png);background-repeat:repeat">
         <nav class="mt-2 navbar navbar-expand-sm navbar-light bg-white border border-3 navbar-right">
            <div class="container my-0 py-0">
               <h1 class="text-white bg-info py-4 px-2">Kelsey Gasser</h1>
               <a class="navbar-brand header-name text-white p-2 main-nav-brand-gl" href="index.html">Kelsey Gasser</a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">
               <div class="float mt-3 ml-3 bg-white px-4 py-4">
                  <div class="col-md-6">
                     <h2 class="text-info">Contact Me!</h2>
                  </div>
                  <hr>
                  <form>
                     <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                     </div>
                     <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                     </div>
                     <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Hi Kelsey! I am contacting you regarding..." rows="4"></textarea>
                     </div>
                     <button type="button" class="btn btn-info">Submit</button>
                  </form>
               </div>
            </div>
            <div class="col-md-2">
               <div class="card mt-3">
                  <div class="card-header" style="text-align:center">
                     <h3 class="text-info">Connect with Me</h3>
                  </div>
                  <div class="card-body mx-auto">
                     <a href="https://www.linkedin.com/in/kelsey-gasser-ba539489"><img src="Assets/images/linkedin.png" width = "60" height = "60" alt = "LinkedIn"></a> <a href="https://github.com/kjgasser"><img src="Assets/images/github.png"  width = "60" height = "60" alt = "GitHub"></a> <a href="https://stackoverflow.com/users/9091695/kelsey-gasser"><img src="Assets/images/stackoverflow.png"  width = "60" height = "60" alt = "Stack Overflow"></a>
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer bg-secondary text-white fixed-bottom">
            <div class="container">
            <p class="text-center"><br>&copy; Copyright Kelsey Gasser 2018<br></p>
         </footer>
   </body>
</html>